<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidatePost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/candidatePostImg"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@color/transparent"
                    android:fontFamily="@font/regular"
                    android:src="@drawable/ic_back"/>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:background="@drawable/gradient_shade">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15sp"
                    android:paddingVertical="15sp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/candidatePostName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/candidatePostParty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/light"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/candidatePostDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/bold"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                            <TextView
                                android:id="@+id/candidatePostTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/medium"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/candidatePostImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/foodcard"
                android:layout_marginTop="-20sp"
                android:elevation="25sp">

                <TextView
                    android:id="@+id/candidatePostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/bold"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:paddingTop="25sp"
                    android:paddingHorizontal="25sp"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/candidatePostDesc"
                    android:layout_below="@id/candidatePostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/light"
                    android:text="desc"
                    android:textColor="@color/black"
                    android:paddingTop="15sp"
                    android:paddingHorizontal="25sp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/candidatePostAbout"
                    android:layout_below="@id/candidatePostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/light"
                    android:text="About "
                    android:textColor="@color/black"
                    android:paddingTop="10sp"
                    android:paddingHorizontal="25sp"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>